# sthapit-ai-engineering-assistant

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/sthapit/assistant/: AssistantApplication.java
src/main/java/com/sthapit/assistant/agent/: AnalyzerAgent.java  PlannerAgent.java  ReportAgent.java
src/main/java/com/sthapit/assistant/api/: CreateRequestDto.java  RequestController.java
src/main/java/com/sthapit/assistant/config/: KafkaConfig.java
src/main/java/com/sthapit/assistant/db/: ReportEntity.java  ReportRepository.java
src/main/java/com/sthapit/assistant/kafka/: AgentBus.java
src/main/java/com/sthapit/assistant/model/: AgentResult.java  AgentTask.java  RequestEntity.java  RequestStatus.java
src/main/java/com/sthapit/assistant/repository/: RequestRepository.java
src/main/resources/: application.yml
